/* Home.css */
.home {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .scrolling-background {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    overflow: hidden;
    background: #000; /* Background color to contrast the images */
  }
  
  .scrolling-images {
    display: flex;
    width: 200%; /* Adjust width to allow smooth scrolling */
    position: absolute;
  }
  
  .scrolling-images img {
    width: 16.67%; /* Adjust width of each image for seamless effect */
    height: 100%;
    object-fit: cover;
  }
  
  main {
    position: relative;
    z-index: 1;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 2em;
  }
  
  .cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card {
    width: 45%;
    margin: 10px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card h2 {
    margin-top: 10px;
    font-size: 1.5em;
  }
  
  .card p {
    font-size: 1em;
    margin-top: 10px;
  }
  
  .card-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }
  